<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="shortcut icon" href="favicon.jpeg" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    <title>JKNSHOP</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    height: 100%;
}

/* header */

.menu-btn{
    color: #424144;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.navbar{
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #f3f4f6;
    box-shadow: 0 0 14px rgba(0,0,0,0.3);
}


.navbar .logo h1{
    color: #424144;
    font-size: 40px;
    border-bottom: 4px solid red;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    margin-left: 20px;
    color: #424144;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.navbar .menu li .active{
    border-bottom: 4px solid #f63e4e;
}

.navbar .menu li a i{
    color: #f63e4e;
}

.navbar .menu li a:hover{
    border-bottom: 4px solid #f63e4e;
}

.content{
    background-image: url(shopping.jpeg);
    background-repeat: no-repeat;
    background-position: 1100px;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #424144;
    height: 100vh;
}
.content h1{
    font-size: 40px;
}

.content p{
    font-size: 20px;
    margin-top: 20px;
}

.content button{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: #f63e4e;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.pheading{
    text-align: center;
    margin:  50px 0;
    color: #424144;
    font-size:40px;
}


/* Products */
.sec{
    padding: 10px 5%;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.products .card{
    width: 310px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.products .card img{
    height: 250px;
    width: 100%;
}

.products .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
}

.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}

.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.products .card .box .price{
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;
}

.products .card .box .btn{
    font-size: 13px;
    color: hsl(355, 91%, 60%);
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #f63e4e;
    border-radius: 20px;
}


.products .card .box .btn:hover{
    cursor: pointer;
    background-color: #f63e4e;
    color: white;
}


/* footer */

footer{
    background-color: #f3f4f6;
    height: 10vh;
}


footer p{
    text-align: center;
    line-height: 10vh;
}

footer p a{
    text-decoration: none;
    color: #f63e4e;
    font-weight: 800;
}


/* responsivenes */

@media (max-width: 820px){
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #f3f4f6;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: flex;
        justify-content: center;
    }

    .navbar .menu li a{
        margin: 50px 0;
        font-size: 25px;
    }

    .navbar .menu li a:hover{
    border-bottom: 4px solid #f63e4e;
    }
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><h1>JKN Shops</h1></div>
        <ul class="menu">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">New Arrivals</a></li>
            <li><a href="">Fashion</a></li>
            <li><a href="">Account</a></li>
            <li><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
        </ul>


        <!-- for responsive btn -->
        <div class="menu-btn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav>

    <!-- section -->

    <section class="content">
        <h1>New Arrivals For Men,Women and Children</h1>
        <p>Get The Best Women Fashion Arrivals</p>
        <button>Shop Now</button>
    </section>

    <h1 class="pheading">Our Latest Products</h1>


    <section class="sec">
        <div class="products">

            <!-- card start -->
            <div class="card">
                <div class="img"><img src="ladysandals.jpeg" alt=""></div>
                <div class="desc">Women</div>
                <div class="title">Lady Sandal</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <!-- card start -->
            <div class="card">
                <div class="img"><img src="2.webp" alt=""></div>
                <div class="desc">Men</div>
                <div class="title">Phantom GX Elite</div>
                <div class="box">
                    <div class="price">$279</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="3.webp" alt=""></div>
                <div class="desc">Safety</div>
                <div class="title">High Top Men Safety JB </div>
                <div class="box">
                    <div class="price">$90</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="4.webp" alt=""></div>
                <div class="desc">Uni-sex</div>
                <div class="title">Nike Dunk Low Retro</div>
                <div class="box">
                    <div class="price">$50</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="5.avif" alt=""></div>
                <div class="desc">Men's Lifestyle</div>
                <div class="title">Germany 1996 Away</div>
                <div class="box">
                    <div class="price">$110</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="6.avif" alt=""></div>
                <div class="desc">Women's Originals</div>
                <div class="title">Adicolor Classic Trefoil Tee</div>
                <div class="box">
                    <div class="price">$27</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="7.webp" alt=""></div>
                <div class="desc">Kids</div>
                <div class="title">Vans Kids Cow Old Skool</div>
                <div class="box">
                    <div class="price">$40</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="8.avif" alt=""></div>
                <div class="desc">Uni-sex</div>
                <div class="title">The Blend Monogram Print Weekend Bag</div>
                <div class="box">
                    <div class="price">$195</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <!-- car end -->

        </div>
    </section>

    <!-- footer -->

    <footer>
        <p>Copyright at <a href="">JKN Shops</a></p>
    </footer>


    <!-- jquery -->
    <script>
        $(".menu-btn").click(function (){
            $(".navbar .menu").toggleClass("active");
            $(".navbar i").toggleClass("active");
        });
    </script>
</body>
</html>